# CSS231-Ecommerce-Task

./: .gitignore  FinalProject.sln  README.md  compose.yaml
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs
backend/Infrastructure/Data/Config/: CartConfig.cs  CartItemConfig.cs  CatalogBrandConfig.cs  CatalogItemConfig.cs  CatalogItemReviewConfig.cs  CatalogTypeConfig.cs  OrderConfig.cs  OrderItemConfig.cs  WishlistConfig.cs  WishlistItemConfig.cs
backend/Infrastructure/Data/Migrations/: 20241210194122_InitialMigration.Designer.cs  20241210204857_AddReview.cs  (+10 more)
backend/Infrastructure/Identity/: AppIdentitySeedData.cs  IdentityResultExtensions.cs  IdentityService.cs  IdentityTokenClaimService.cs  PasswordResetData.cs  UserNotFoundException.cs
backend/Infrastructure/Repository/: Repository.cs
backend/Infrastructure/Services/: ApplicationUserService.cs  EmailSender.cs  IdentityService.cs  TokenClaimService.cs
backend/WebApi/: CustomSchemaFilters.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/WebApi/Controllers/: AdminDashboardController.cs  ApplicationUserController.cs  AuthController.cs  CartController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogItemReviewController.cs  CatalogTypeController.cs  EmailSenderController.cs  OrderController.cs  ReviewController.cs  SupportController.cs  TestController.cs  WishlistController.cs
backend/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/WebApi/Models/: AddItemToCartModel.cs  AddUserToRolesModel.cs  CreateCatalogBrandModel.cs  CreateCatalogItemModel.cs  CreateCatalogItemRevirewModel.cs  CreateCatalogTypeModel.cs  CreateOrderModel.cs  LoginModel.cs  LoginRequestModel.cs  RegisterModel.cs  RegisterRequestModel.cs  RequestPasswordResetModel.cs  ResetPasswordModel.cs  ShippingMethodModel.cs  SupportRequestModel.cs  UpdateBrandModel.cs  UpdateCatalogBrandModel.cs  UpdateCatalogItemModel.cs  UpdateCatalogItemPictureUrlModel.cs  UpdateCatalogItemRevirewModel.cs  UpdateCatalogTypeModel.cs  UpdateProfileInformationModel.cs  UpdateReviewModel.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/WebApi/Controllers/: AdminDashboardController.cs  ApplicationUserController.cs  AuthController.cs  CatalogBrandController.cs  CatalogTypeController.cs  OrderController.cs  SupportController.cs
src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/Models/: AddItemToWishlistModel.cs  AddUserToRolesModel.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  CreateCatalogBrandModel.cs  CreateCatalogItemModel.cs  CreateCatalogTypeModel.cs  CreateReviewModel.cs  DeleteReviewModel.cs  LoginModel.cs  RegisterModel.cs  RemoveItemFromCartModel.cs  RemoveItemFromWishlistModel.cs  RequestPasswordResetModel.cs  SupportRequestModel.cs  UpdateCartItemQuantityModel.cs  UpdateCatalogItemPictureUrlModel.cs  UpdateCatalogItemStockQuantityModel.cs  UpdateCatalogTypeModel.cs  UpdateReviewModel.cs  UpdateTypeModel.cs
src/WebApi/Properties/: launchSettings.json
(+155 files in other folders)
